{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDB": "Host=?;Port=?;Database=?;Username=?;Password=?;"
  },
  "AzureSB": {
    "ConnectionString": "",
    "QueueName": ""
  }
}
